namespace dou3d {
    /**
     * 混合模式
     * @author wizardc
     */
    export const enum BlendMode {
        /**
         * 将显示对象的每个像素的 Alpha 值应用于背景
         */
        ALPHA,
        /**
         * 强制为该显示对象创建一个透明度组
         */
        LAYER,
        /**
         * 该显示对象出现在背景前面
         */
        NORMAL,
        /**
         * 将显示对象的原色值与背景颜色的原色值相乘，然后除以 0xFF 进行标准化，从而得到较暗的颜色
         */
        MULTIPLY,
        /**
         * 将显示对象的原色值添加到它的背景颜色中，上限值为 0xFF
         */
        ADD,
        /**
         * 从背景颜色的值中减去显示对象原色的值，下限值为 0
         */
        SUB,
        /**
         * 将显示对象颜色的补色（反色）与背景颜色的补色相除
         */
        DIV,
        /**
         * 将显示对象颜色的补色（反色）与背景颜色的补色相乘，会产生漂白效果
         */
        SCREEN,
        /**
         * 将显示对象的原色值添加到它的背景颜色中(较ADD稍微暗一些)，上限值为 0xFF
         */
        SOFT_ADD
    }
}
